<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Nunito:ital,wght@1,700&display=swap"
      rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo&display=swap"
      rel="stylesheet"/>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <title>Portfolio website</title>
  </head>
  <body>
    
    <nav class="main-navbar">
      <div class="main">
        <div id="nav_contents" class="nav">
          <div class="brand">
            <a href="index.html"><h1>Portfolio</h1></a>
          </div>
          <ol>
            <li id="#"><a  href="index.html">ACCUEIL</a></li>
            <li id="#"><a  href="Profil.html">PROFIL</a></li>
            <li id="#"><a  href="BTS_SIO.html">BTS SIO</a></li>
            <li id="#"><a  href="SP.html">SITUATION</a></li>
            <li id="#"><a  href="Veille.html">VEILLE</a></li>
            <li id="#"><a  href="Contact.html">CONTACT</a></li>
          </ol>
        </div>
      </div>
    </nav>

    
        <div class="titre">
          <h2>Situations Professionnelles</h2>
        </div>

        <div class="BTS">
          <h5>- SITUATIONS VÉCUES/OBSERVÉES EN STAGE</h5>
        </div>

        <div class="Option-SISR">
          <h6><br>Stage International De Delivred (Première Année)</h6>
            <br>
            <br>
            <p class="para-2-1">Activités Effectuées En Stage:</p>
            <p class="para-2-2">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Installation des navigateurs et des moteurs de recherche
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Conversion des navigateurs de recherche
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Démontage et montage des ordinateurs
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Suppression et réinstallation des composants
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Formatage des disque dur
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Configuration de réseau d'entreprise
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Dépannage informatique 
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Apprentissage des bases en réseaux
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Support de proximité
            </p>
          </p>
          </div>
          
          <div class="entreprise-1" >
          <img  src="images/Stage-1.jpg" alt="#">
          </div>

          <button class="button-5-1" onclick="location.href='documents/Rapport_de_stage_1.pdf'">
            Rapport De Stage
          </button>

          <div class="Option-SISR">
            <h6><br>Stage International De Delivred (Deuxième Année)</h6>
              <br>
              <br>
              <p class="para-2-1">Activités Effectuées En Stage:</p>
              <p class="para-2-2">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Installation des navigateurs et des moteurs de recherche
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Conversion des navigateurs de recherche
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Démontage et montage des ordinateurs
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Suppression et réinstallation des composants
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Formatage des disque dur
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Configuration de réseau d'entreprise
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Création d'un site web pour l'entreprise
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Créer une base de données
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Créer des tables en utilisant SQL
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Protection la base de données contre les attaques de sécurité
              <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Effectuer des sauvegardes régulières de la base de données
              <br>
              <br>
              </p>
              
            </p>
            </div>
            
            <div class="entreprise-2" >
            <img  src="images/Stage-2.jpg" alt="#">
            </div>

            <button class="button-5-2" onclick="location.href='documents/Rapport_de_stage_2.pdf'">
              Rapport De Stage
            </button>
      
            <div class="TS">
              <iframe src="documents/tableau_synthese_2023.pdf"></iframe>
            </div>

</body>

<footer>
  <div class="container">
    <div class="contents">
      <h4>Contactez-moi sur</h4>
      <div class="social-icons">
        <a href="https://fr-fr.facebook.com" class="fa fa-facebook" target="blank" >
        </a>

        <a href="https://www.youtube.com" class="fa fa-youtube" target="blank">
        </a>
          
        <a href="https://twitter.com" class="fa fa-twitter" target="blank">
        </a>

      </div>
      <p>Tous &copy; Les droits d'auteur sont réservés au site Web de Portfolio</p>
    </div>
  </div>
</footer>

</html>